Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 26 May 2024 05:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BAA:D80A:21FBEE:254336:6652C6C9
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700873.326809,VS0,VE675
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ee732fe6df051423e1306c6c7995a17ab6dd08f

