Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 26 May 2024 05:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3378:CF52:216F9A:24B721:6652C6C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700870.834476,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: e3dde09b1c3a33e6dab4f318e6c6289024ecbc84

