Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 26 May 2024 05:31:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B10:D80A:21FCBF:25441D:6652C6D8
Accept-Ranges: bytes
Age: 1
Date: Sun, 26 May 2024 05:21:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700889.016181,VS0,VE1436
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b6db83827ea688774101d3ef40d95f1612f7531

