Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 26 May 2024 05:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE2A:E80A:217892:24C03A:6652C6C9
Accept-Ranges: bytes
Age: 1
Date: Sun, 26 May 2024 05:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700874.650576,VS0,VE1135
Vary: Accept-Encoding
X-Fastly-Request-ID: 205c4bebc3c92bcca758e0b8ecc138dfba55dce2

