Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 26 May 2024 05:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B62:57B1:213DA9:2485AC:6652C6C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700868.465707,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: f95075f489dd7c5df2a218a9004e61e7a4ac2327

