Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 26 May 2024 05:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 803B:1BB57:218BD8:24C700:6652C6D2
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700882.268399,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: a6755dd1ffc22b2279b854d2a45a7fcf57f47d97

