Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 26 May 2024 05:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5624:E80A:21782F:24BFCD:6652C6C2
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17934-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700867.149497,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fbde2a0a754b509f5e8d0236977d3e26f4212c6

