Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 26 May 2024 05:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B490:3FFA82:21A417:24EB6D:6652C6C5
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700870.907640,VS0,VE797
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ce8d2184ff5dd14893fd740a8090ff01c6a9a69

