Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 26 May 2024 05:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC2C:D70C:2103A0:244CC8:6652C6C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700867.300436,VS0,VE598
Vary: Accept-Encoding
X-Fastly-Request-ID: b95e6eab7fd2ea0cf125b40283e20a28a5a5f195

