Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 26 May 2024 05:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C59:85BA:210881:24501B:6652C6BA
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700870.924131,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d3ab0f6bc96c9e7689f69603ef9fa89aaa24ef9

