Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 26 May 2024 05:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6818:A95E:21595F:24A0E1:6652C6C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17926-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700868.489670,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b371a37dbc063bdb1fb3218df911924ce3d68ef

