Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 26 May 2024 05:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3641:CF1D:21E1E1:25294B:6652C6C4
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 May 2024 05:21:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700869.095876,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: c2baa4f594258381ec17c82a56ce5ba7f757feae

