Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 26 May 2024 05:31:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6104:132F3:217011:24B74D:6652C6C4
Accept-Ranges: bytes
Date: Sun, 26 May 2024 05:21:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17930-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716700868.353948,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 9eb41d8d74a74757ef0652d5bbabed99b3639b41

